@flip-height: 48px;
@flip-width: 34px;
@flip-font-size: 40px;
@flip-border-radius: 2px;
@flip-color: #fff;
@flip-background-color: #333;

@flip-animation-time: 0.3;
@half-flip-animation-time: (@flip-animation-time / 2);

@keyframes flip-asd {
  0% {
    z-index: 2;
  }
  5% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
}

@keyframes flip-turn {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

@keyframes flip-turn2 {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes flip-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flip-hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flip-counter {
  display: block;
  .font-1();
  font-size: @flip-font-size;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .flip-digit {
    display: block;
    padding: 0;
    float: left;
    position: relative;
    margin-left: 1px;
    width: @flip-width;
    height: @flip-height;
    vertical-align: bottom;

    /* box-shadow: 1px 2px 1px rgba(0, 0, 0, .5); */
    list-style: none;
    border-radius: @flip-border-radius;

    li {
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .i {
        display: block;
        height: 100%;
        perspective: (@flip-height * 2);
        
        div {
          z-index: 1;
          position: absolute;
          left: 0;
          width: 100%;
          height: 50%;
          overflow: hidden;
          
          .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
          }
          
          .l {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 200%;
            color: @flip-color;
            text-shadow: 0 0 2px rgba(0,0,0,0.5);
            text-align: center;
            background-color: @flip-background-color;
            border-radius: 4px;

            display: block;
            line-height: @flip-height;

            span {
              /*
              position: static;
              display: table-cell;
              vertical-align: middle;
              display: inline;
              vertical-align: top;
              */
            }

          }
          
          &.up {
            transform-origin: 50% 100%;
            top: 0;
            
            &:after {
              content: "";
              position:absolute;
              top: (floor(@flip-height / 2)- 1);
              left:0;
              z-index: 5;
              width: 100%;
              height: 3px;
              background-color: rgba(0,0,0,.3);
            }
            .l {
              top: 0;
            }
          }
          
          &.down {
            transform-origin: 50% 0%;
            bottom: 0;
            .l {
              bottom: 0;
            }
          }
        }
      }
    }

    & {
      li.active {
        z-index: 2;
        .i {
          .up {
            z-index: 2;
          }
          .down {
            z-index: 2;
          }
        }
      }
    }

    &.play {
      li.before {
        z-index: 3;
        .i {
          .up {
            z-index: 2;
          animation: flip-turn2 ~"@{flip-animation-time}s" linear both;
          }
          .up .shadow {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            animation: flip-show ~"@{flip-animation-time}s" linear both;
          }
          .down .shadow {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            animation: flip-show ~"@{flip-animation-time}s" linear both;
          }
        }
      }
      li.active {
        animation: flip-asd ~"@{flip-animation-time}s" ~"@{flip-animation-time}s" linear both;
        .i {
          .down {
          z-index: 2;
          animation: flip-turn ~"@{flip-animation-time}s" ~"@{flip-animation-time}s" linear both;
          }
          .up .shadow {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            animation: flip-hide ~"@{flip-animation-time}s" ~"@{half-flip-animation-time}s" linear both;
          }
          .down .shadow {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            animation: flip-hide ~"@{flip-animation-time}s" ~"@{half-flip-animation-time}s" linear both;
          }
        }
      }
    }
  }
}
