@font-face {
  font-family: "Futura";
  src: url("../fonts/FuturaStd-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Futura Heavy";
  src: url("../fonts/FuturaStd-Heavy.otf") format("opentype");
}

@font-face {
  font-family: "Futura Book";
  src: url("../fonts/FuturaStd-Book.otf") format("opentype");
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswald-DemiBold.otf");
}

.font-1 {
  font-family: "Oswald";
}
