@import "rlm-wall.less";
@import "includes/nvd3/nvd3.less";

@corner-size: 42px;
@corner-font-size: floor(@corner-size * 0.40);
@corner-offset: @half-grid-gutter-width;

html, body {
  overflow: visible;
  height: auto;
}

.btn {
  .transition(background .2s ease-in-out);
  border: 0;
  border-radius: 20px;
  padding: 6px 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: #777;
  &:hover, &:focus {
    color: #fff;
    background: #000;
    outline: none;
  }
  &.btn-primary {
    background: @brand-c2;
    &:hover, &:focus {
      background: @brand-c1;
    }
  }
  &.btn-primary.disabled {
    .opacity(0.6);
    background: desaturate(@brand-c2, 10%);
    color: rgba(255,255,255,0.6);
  }
  &.btn-inverse {
    background: @brand-c1;
    &:hover, &:focus {
      background: @brand-c2;
    }
  }
  &.btn-action {
    border-radius: 0;
    font-size: 16px;
    background: transparent;
    color: #000;
  }
}

.btn {
  .running-on {
    display: none;
  }
  &.running {
    .running-on {
      display: inline-block;
    }
    .running-off {
      display: none;
    }
  }
}

.navbar-fixed-top {
  backface-visibility: hidden;
  border-width: 0;
  box-shadow: 0 1px 20px rgba(0,0,0,0.25);
}

.navbar {
  background: #000;
  color: #fff;

  min-height: @navbar-height;
  line-height: @navbar-height;
  margin: 0;

  @media (max-width: @screen-sm-max) {
    min-height: @navbar-sm-height;
    line-height: @navbar-sm-height;
  }

  a {
    color: #777;
    &:focus {
      outline: none;
    }
  }
  .nav > li > a {
    padding: 0 20px;
    font-size: 18px;
  }
  .nav-pills {
    a:hover, a:focus {
      background: rgba(255,255,255,0.1);
    }
    a, a:hover, a:focus {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        left: 50%;
        z-index: -1;
        width: 0;
        height: 0;
        line-height: 0;
        border-style: solid dotted none;
        border-width: 10px 10px 0 10px;
        border-color: #000 transparent transparent transparent;
        margin-left: -10px;
        margin-top: -10px;
        .transition(all 0.15s ease-in);
      }
    }
    > .active {
      a, a:hover, a:focus {
        color: #fff;
        background: inherit;
        position: relative;
        &:after {
          margin-top: 0;
        }
      }
    }
    & > li > a > .badge {
      color: #fff;
      background: @brand-c1;
    }
    & > li > a {
      border-radius: 0;
    }
    & > li + li {
      margin-left: 0;
    }
  }
  .fa-check-square {
    position: absolute;
    bottom: 50%;
    left: 50%;
    background: #fff;
    border-radius: 3px;
  }
}

.main {
  padding-top: @navbar-height + @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  @media (max-width: @screen-sm-max) {
    padding-top: @navbar-sm-height + @grid-gutter-width;
  }
}

.messages {
  padding: 0;

  footer {
    text-align: center;
    margin-top: @grid-gutter-width;
  }
}

.message-admin {
  .transition(all 0.2s ease-in-out);

  position: relative;

  background: #fff;

  border-width: 2px;
  border-style: solid;
  border-color: @body-bg;

  padding: @half-grid-gutter-width;

  &:before {
    /* css triangle */
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    line-height: 0;
    border-style: solid dotted none;
    border-width: @corner-size @corner-size 0 0;
    border-color: transparent;
    border-top-color: @body-bg;
  }

  &:after {
    /* logo */
    content: "";
    font-family: "FontAwesome";
    font-size: @corner-font-size;
    line-height: @corner-font-size;
    width: @corner-font-size;
    text-align: center;
    position: absolute;
    z-index: 2;
    top: @corner-size * 0.10;
    left: @corner-size * 0.10;
    color: #fff;
  }

  .user {
    width: 120px;
    text-align: center;
    img {
      background: #ccc;
      width: 48px;
      height: 48px;
      border-radius: 48px;
      margin: 0 auto 0.5em auto;
    }
    .name {
      display: block;
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      font-size: 0.9em;
      text-transform: uppercase;
    }
  }

  .media-body {
    p {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    figure {
      background-color: #ccc;
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
      overflow: hidden;
    }

  }

  .media-footer {
    margin: -@half-grid-gutter-width;
    margin-top: @half-grid-gutter-width;
    border-top: 2px solid @body-bg;
    font-size: 0;
    button {
      margin: 1px;
    }
  }

  &.instagram {
    &:before {
      border-top-color: @brand-c1;
    }
    &:after {
      content: @fa-var-instagram;
    }
  }

  &.twitter {
    &:before {
      border-top-color: @brand-c2;
    }
    &:after {
      content: @fa-var-twitter;
    }
  }

  &.discarded {
    opacity: 0.5;
    &:after {
      content: @fa-var-times;
    }
  }

  &[data-v="on"] { 
    .btn-action.validate { 
      color: @brand-success 
    } 
  }

  &[data-v="zoom"] { 
    &.instagram { border-color: @brand-c1; }
    &.twitter { border-color: @brand-c2; }
    .btn-action.zoom {
      color: @brand-gold
    } 
  }

  &[data-v="win"] {
    border-color: @brand-gold;
    .btn-action.win { 
      color: @brand-gold
    } 
  }
}

table.stats {
  tr td {
    .transition(all .2s ease-in-out);
  }
  tr:hover td {
    color: @brand-c2;
    background: fade(@brand-c2, 10%);
  }
}

.form-block {
  margin-bottom: @half-grid-gutter-width;
  padding-bottom: @half-grid-gutter-width;
}

body.login {
  min-height: 100%;
  .container {
    display: table;
    height: 100%;
    width: 100%;
    max-width: 300px;
    padding: @grid-gutter-width;
    .inner {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      form {
        text-align: left;
      }
    }
  }
}

