@import "includes/bootstrap/bootstrap.less";
@import "includes/font-awesome/font-awesome.less";
@import "includes/fonts.less";
@import "includes/flip.less";

.embed-responsive {
  &.embed-responsive-1by1 {
    padding-bottom: 100%;
  }
}

@half-grid-gutter-width: floor(@grid-gutter-width / 2);

@user-img-size: 96px;
@corner-size: 84px;
@border-size: 6px;
@msg-user-font-family: "Futura";
@msg-font-family: "Futura Heavy";
@msg-font-size: 20px;
@msg-line-height: 24px;

@zoom-user-img-size: 128px;
@zoom-msg-font-size: 30px;
@zoom-msg-line-height: 36px;

@corner-font-size: floor(@corner-size * 0.40);
@corner-offset: @half-grid-gutter-width;

@header-height: 100px;
@footer-height: 38px;

@counter-line-height: 20px;
@counter-font-size: 14px;

.transition-optimize() {
  backface-visibility: hidden;
  /*
  font-smoothing: none;
  transition: translate3d(0,0,0);
  transform: translateZ(0);
  transform: rotateZ(360deg); 
  */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  user-select: none;
  cursor: default;
}

body > header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: @header-height;
  overflow: hidden;
  box-shadow: 0 1px 20px rgba(0,0,0,0.25);
  background: #000;
  color: #ddd;
  padding: @half-grid-gutter-width 0;

  > ul {
    display: table;
    border: 0;
    border-collapse: collapse;
    margin: 0 auto;
  }

  > ul > li {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 0 @half-grid-gutter-width;
  }

}

body > header h1 {
  display: inline-block;
  margin: 0;
  padding: 0;

  width: 234px;
  height: 84px;
  background: url('../img/logo-b.png') no-repeat center center;

/*
  width: 502px;
  height: 35px;
  background: url('../img/logo-h.png') no-repeat center center;
*/

  display: inline-block;
  vertical-align: top;
  span {
    display: none;
  }
}

body > footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footer-height;
  z-index: 2;
  box-shadow: 0 -1px 20px rgba(0,0,0,0.25);
  background: #000;
  color: #ddd;
  text-align: center;
}

body > footer h2 {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-weight: normal;
  text-align: right;
  vertical-align: middle;
  line-height: @footer-height;
  .descr {
    display: inline;
    font-family: @msg-user-font-family;
    font-size: 14px;
    vertical-align: middle;
    text-transform: uppercase;
  }
  .tag {
    display: inline-block;
    font-family: "Futura";
    font-size: 28px;
    color: #fff;
    text-transform: uppercase;
  }
  .br {
    display: none;
    height: 0;
  }
  .fa {
    color: #fff;
    background: @brand-c1;
    padding: 4px;
    font-size: 1.4em;
    &.fa-twitter {
      background: @brand-c2;
    }
  }
}

.follow-us {
  font-family: @msg-user-font-family;
  font-size: 14px;
  text-align: right;
  text-transform: uppercase;
}

@counter-logo-width: 48px;

.counter {
  display: inline-block;
  min-width: 225px;
  text-align: right;

  .logo {
    display: block;
    float: left;
    margin-top: @counter-line-height;
    height: @flip-height;
    width: @counter-logo-width;
    font-size: floor(0.8 * @counter-logo-width);
    line-height: @flip-height;
    text-align: center;
    color: @brand-c2;
  }
  .name {
    font-family: @msg-user-font-family;
    font-size: 15.8px;
    line-height: @counter-line-height;
    display: block;
    margin-left: @counter-logo-width;
    margin-right: 1px;
    text-transform: uppercase;
    font-weight: bold;
    color: @brand-c2;
  }
  .digits {
    display: block;
    margin-left: @counter-logo-width;
    /*
    .flip-counter .flip-digit li .i div .l {
      background-color: @brand-c2;
    }
    */
  }
  &.instagram {
    .logo {
      color: @brand-c1;
    }
    .name {
      color: @brand-c1;
    }
  }
}

#messages {
  position: absolute;
  top: @header-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
}

.messages {
  .transition-optimize();
  position: relative;
  width: 100%;
  padding: @half-grid-gutter-width;

  .messages-col {
    .transition-optimize();
    display: block;
    float: left;
    width: 50%;
    overflow: hidden;
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }

}

.message {
  .transition-optimize();
  display: block;
  padding: @half-grid-gutter-width;
  width: 100%;
  overflow: hidden;
  position: relative;

  font-family: @msg-font-family;
  font-size: @msg-font-size;
  line-height: @msg-line-height;

  &:before {
    /* css triangle */
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: @corner-offset;
    left: @corner-offset;
    width: 0;
    height: 0;
    line-height: 0;
    border-style: solid;
    border-width: @corner-size @corner-size 0 0;
    border-color: transparent;
    border-top-color: #000;
  }
  

  &:after {
    /* logo */
    content: "";
    font-family: "FontAwesome";
    font-size: @corner-font-size;
    line-height: @corner-font-size;
    width: @corner-font-size;
    text-align: center;
    position: absolute;
    z-index: 2;
    top: @corner-offset + @corner-size * 0.10;
    left: @corner-offset + @corner-size * 0.10;
    color: #fff;
  }

  .inner {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    border: @border-size solid #000;
    overflow: hidden;
    background: #fff;
    position: relative;
  }

  .user {
    display: table-cell;
    vertical-align: middle;
    width: 33%;
    max-width: 33%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: @grid-gutter-width;

    .avatar {
      display: block;
      height: @user-img-size;
      width: @user-img-size;
      max-width: 100%;
      margin: 0 auto;
      position: relative;
      img {
        position: absolute;
        bottom: 0;
        display: block;
        width: @user-img-size;
        max-width: 100%;
        height: auto;
        border-radius: @user-img-size;
        transform: rotate(0.1deg);
      }
    }

    .name {
      margin-top: @grid-gutter-width;
      display: block;
      font-family: @msg-user-font-family;
      font-size: 18px;
      text-transform: uppercase;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      &:before {
        content: "@";
      }
    }

    p {
      margin-top: @grid-gutter-width;
      max-width: 100%;
      max-height: 4 * @msg-line-height;
      overflow: hidden;
    }

  }
  
  .msg {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 66%;
    max-width: 66%;
    overflow: hidden;
    text-overflow: ellipsis;

    height: 100%;
    padding: @grid-gutter-width;

    figure {
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
      overflow: hidden;
    }
  }
  .hashtag.self {
  }

  &.has-figure .msg {
    padding: 0;
  }

  &.instagram {
    &:before {
      border-top-color: @brand-c1;
    }
    &:after {
      content: @fa-var-instagram;
    }
    .inner {
      border-color: @brand-c1;
    }
    .user .name {
      color: @brand-c1;
    }
    .msg {
      text-align: right;
    }
    .hashtag.self {
      color: @brand-c1;
    }
  }

  &.twitter {
    &:before {
      border-top-color: @brand-c2;
    }
    &:after {
      content: @fa-var-twitter;
    }
    .inner {
      border-color: @brand-c2;
    }
    .user .name {
      color: @brand-c2;
    }
    .hashtag.self {
      color: @brand-c2;
    }
  }

}

#zoom {
  position: absolute;
  top: @header-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 3;
  
  > div {
    background: #fff;
    width: 100%;
    height: 100%;
  }

  .win {
    animation: flash 1s ease both;
    height: 100%;

    color: #fff;
    font-family: @msg-font-family;
    font-size: 48px;
    line-height: 60px;
    text-transform: uppercase;

    .inner {
      display: table;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .msg {
      display: table-cell;
      vertical-align: middle;
      width: 67%;
      max-width: 67%;
      text-align: center;
      overflow: hidden;
    }

    .user {
      display: block;
      font-family: @msg-user-font-family;
      &:before {
        content: "@";
      }
    }

    p {
      max-width: 600px;
      margin: 1em auto;
    }

    .img {
      display: table-cell;
      vertical-align: middle;
      width: 33%;
      max-width: 33%;
      text-align: center;
      overflow: hidden;

      .avatar {
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        padding: floor((200px - @zoom-user-img-size) / 2);

        img {
          height: @zoom-user-img-size;
          width: @zoom-user-img-size;
          width: @zoom-user-img-size;
          border-radius: @zoom-user-img-size;
          border: 7px solid rgba(255,255,255,0.75);
        }

        &:before {
          animation: win 1s steps(8) infinite;
          content: "";
          background: url("../img/win.png");
          width: 200px;
          height: 200px;
          display: block;
          position: absolute;
          z-index: 2;
          left: 0;
          top: 0;
          
        }
      }
    }
  }

  .message {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    animation: flash 1s ease both;

    font-size: @zoom-msg-font-size;
    line-height: @zoom-msg-line-height;

    &:before {
      content: none;
      display: none;
    }

    &:after {
      font-size: 80px;
      line-height: 80px;
      color: rgba(255,255,255,0.75);
    }

    .inner {
      color: #fff;
      border: 0;
    }

    .user {
      width: 50%;
      max-width: 50%;

      .avatar {
        height: @zoom-user-img-size;
        width: @zoom-user-img-size;
      }

      img {
        width: @zoom-user-img-size;
        border-radius: @zoom-user-img-size;
        border: 7px solid rgba(255,255,255,0.75);
        transform: none;
      }

      .name {
        color: #fff;
        font-size: 36px;
        line-height: 42px;
      }

      p {
        max-height: 4 * @zoom-msg-line-height;
      }
    }

    .msg {
      padding: @grid-gutter-width * 2;
    }    

    &.has-figure .msg {
      text-align: center;
      transform: rotate(5deg);
      padding: 0;

      .embed-responsive {
        position: static;
        height: auto;
        width: auto;

        &.embed-responsive-1by1 {
          padding-bottom: 0;
        }

        figure.embed-responsive-item {
          position: static;
          background-position: center center;
          background-size: contain;
          border: 20px solid #fff;
          background-color: #fff;
          box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
          margin: 30px auto 50px auto;
        }
      }
    }
  }

  .instagram .inner {
    background-color: #ffec0f;
    background-image: radial-gradient(circle, fade(@brand-c1, 60%), @brand-c1);
  }

  .twitter .inner {
    background-color: #fff;
    background-image: radial-gradient(circle, fade(@brand-c2, 80%), @brand-c2);
  }

}

#home {
  position: absolute;
  top: @header-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 3;
  color: #fff;

  text-shadow: rgba(0, 0, 0, 0.75) 0px 1px 20px;

  .inner {
    display: table;
    width: 100%;
    height: 100%;

    background-color: #dacd3c;
    background-image: url("../img/home_bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  h1 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;

    font-family: @msg-font-family;
    font-size: 48px;
    line-height: 60px;
    text-transform: uppercase;

    .descr {
      font-size: 35px;

      .fa {
        color: #fff;
        background: @brand-c1;
        padding: 0.2em;
        font-size: 1.3em;
        text-shadow: none;
        box-shadow: rgba(0, 0, 0, 0.75) 0px 1px 20px;
        &.fa-twitter {
          background: @brand-c2;
        }
      }
    }

    .tag {
      font-family: @msg-user-font-family;
      font-size: 100px;
      line-height: 110px;
      display: block;
    }

    .win {
      font-size: 46px;
      line-height: 60px;
    }

  }

}

body > footer.last-twitter .tag {
  animation: top-twitter 0.8s linear both;
}
body > footer.last-instagram .tag {
  animation: top-instagram 0.8s linear both;
}

@keyframes top-twitter {
  0% { color: #fff;; }
  10% { color: @brand-c2; }
  100% { color: #fff; }
}

@keyframes top-instagram {
  0% { color: #fff; }
  10% { color: @brand-c1; }
  100% { color: #fff; }
}

@keyframes flash {
 0% { opacity: 0 }
 100% { opacity: 100% }
}

@keyframes win {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}

/*
@media all and (max-width: 1140px) { body { zoom: 0.9; } }
@media all and (max-width: 1020px) { body { zoom: 0.8; } }
@media all and (max-width:  910px) { body { zoom: 0.7; } }
*/

@media all and (max-width: 1300px) {
  body > header > ul {
    margin: 0;
    width: 100%;
    > li:first-child {
      text-align: left;
      width: 1%;
    }
    > li {
      width: 22%;
    }
  }
}

@media all and (max-width: 1100px) {
  .counter { min-width: 213px }
  .counter .name { font-size: 14.8px; }
  .flip-counter .flip-digit { width: @flip-width - 2; }
  body > header > ul > li { width: 20% }
}

@media all and (max-width: 1070px) {
  .follow-us { font-size: 13px }
  .counter { min-width: 203px }
  .counter .name { font-size: 14px; }
  .flip-counter .flip-digit { width: @flip-width - 4; }
}
